# event-management

./: README.md  azure-pipelines.yml  db-production-backup-v1.0.sql  db-v1.0.sql  db-v2.0.sql  db-v2.1.sql  db-v2.2.sql  db-v3.0.sql  db-v3.1.sql  db-v3.2.sql  db-v3.3.sql  db-v3.4.sql  db-v3.5.sql  db-v3.7.1.sql  db-v3.7.2.sql  db-v3.7.3.sql  db-v3.7.sql  db-v3.8.sql  db-v3.9.sql  nb-configuration.xml  pom.xml
.github/workflows/: production_fuem.yml
src/main/java/com/fuem/controllers/: AdminDashboardController.java  AttendedEventController.java  ChangePasswordController.java  CheckInController.java  ClubDashboardController.java  EditEventController.java  EventApprovalController.java  EventDetailsController.java  EventRegistrationController.java  FeedbackController.java  FileController.java  FollowController.java  ForgetPasswordController.java  HomePageController.java  LoginGoogleController.java  LoginGoogleHandler.java  ManageClubsController.java  ManageStudentController.java  OnGoingEventController.java  OrganizedEventController.java  OrganizedEventReportController.java  OrganizerProfileController.java  ProfileController.java  ResetPasswordController.java  SendGeneralNotificationController.java  SendNotificationController.java  SignInController.java  SignOutController.java  SignUpController.java  StudentEventRegisteredController.java  TestController.java  UploadImageController.java  UserGoogle.java  ViewEventFeedbackController.java  ViewListGuest.java  ViewRegisterListController.java
src/main/java/com/fuem/dao/: DatabaseConnection.java  UserDAO.java
src/main/java/com/fuem/daos/: AdminDAO.java  ClubDAO.java  EventAttendedDAO.java  EventDAO.java  EventRegisterDAO.java  EventRegisteredDAO.java  FeedbackDAO.java  FileDAO.java  FollowDAO.java  NotificationDAO.java  OrganizerDAO.java  SQLDatabase.java  StudentDAO.java
src/main/java/com/fuem/daos/helpers/: EventOrderBy.java  Page.java  PagingCriteria.java  SearchEventCriteria.java
src/main/java/com/fuem/enums/: EventStatus.java  FileStatus.java  FileType.java  Gender.java  Role.java  Status.java
src/main/java/com/fuem/filters/: AuthorizationFilter.java
src/main/java/com/fuem/listeners/: ContextListener.java
src/main/java/com/fuem/models/: Category.java  Document.java  Event.java  EventGuest.java  EventImage.java  EventLocation.java  EventType.java  Feedback.java  Follow.java  Location.java  Notification.java  NotificationReceiver.java  Organizer.java  Student.java  User.java  UserGoogle.java
src/main/java/com/fuem/models/builders/: EventBuilder.java
src/main/java/com/fuem/repositories/: AdminDAO.java  AdminDashboardDAO.java  ClubDAO.java  ClubDashboardDAO.java  Contexts.java  EventAttendedDAO.java  EventDAO.java  EventRegisterDAO.java  EventRegisteredDAO.java  FeedbackDAO.java  FileDAO.java  FollowDAO.java  NotificationDAO.java  OrganizerDAO.java  SQLDatabase.java  StudentDAO.java  TestRepository.java  UserDAO.java
src/main/java/com/fuem/repositories/helper/: EventOrderBy.java  Page.java  PagingCriteria.java  SearchEventCriteria.java
src/main/java/com/fuem/repositories/helpers/: EventOrderBy.java  Page.java  PagingCriteria.java  SearchEventCriteria.java
src/main/java/com/fuem/utils/: Cast.java  Configuration.java  ConfigurationGetter.java  Cookies.java  DataSourceWrapper.java  DateTimeConverter.java  DateTimeConvertter.java  FileHandler.java  Gmail.java  Hash.java  JsonParserUtil.java  RandomGenerator.java  Validator.java
src/main/resources/: application.properties  config.properties
src/main/webapp/: admin.html  club.html  error.jsp  event-details.jsp  homepage.jsp  index.html  organizer-profile.jsp  send-feedback.jsp  student-profile.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: approve-events.jsp  check-in.jsp  dashboard.jsp  edit-event.jsp  event-registration.jsp  landing-page.jsp  landing.jsp  manage-clubs.jsp  manage-files.jsp  manage-student.jsp  organized-event-report.jsp  organized-events.jsp  pending-event-details.jsp  pending-events.jsp  profile.jsp  registration-events.jsp  send-event-notification.jsp  send-general-notification.jsp  view-feedback.jsp  view-list-guest.jsp  view-register-list.jsp
src/main/webapp/assets/app/css/: backtotop.css  bootstrap.min.css  bootstrap.rtl.min.css  flaticon_expovent.css  fontawesome-pro.css  home.css  main.css  meanmenu.min.css  metisMenu.min.css
src/main/webapp/assets/app/js/: apexcharts.min.js  bootstrap.bundle.min.js  countdown.js  custom.js  main.js  swiper-bundle.min.js
src/main/webapp/assets/fonts/: flaticon_expoventaf74.eot
src/main/webapp/authentication/: forget-password.jsp  reset-password.jsp  sign-in.jsp  sign-up.jsp  verify-email.jsp
src/main/webapp/club/: check-in.jsp  dashboard.jsp  edit-event.jsp  event-registration.jsp  landing.jsp  manage-files.jsp  organized-event-report.jsp  organized-events.jsp  profile.jsp  send-event-notification.jsp  upload.jsp  view-feedback.jsp  view-list-guest.jsp
src/main/webapp/error/: 403.jsp  404.jsp  413.jsp  500.jsp
src/main/webapp/gmail-template/: cancel-collaborator-register-success.jsp  cancel-guest-register-success.jsp  collaborator-register-success.jsp  event-approval-result.jsp  event-register-success.jsp  guest-register-success.jsp  new-pending-event.jsp  send-otp.jsp
src/main/webapp/include/: admin-header-sidebar.jsp  admin-layout-header.jsp  club-header-sidebar.jsp  club-layout-header.jsp  master-footer.jsp  student-header-sidebar.jsp  student-layout-header.jsp
src/main/webapp/student/: Event-Details.jsp  attended-events.jsp  check-in-result.jsp  homepage.jsp  hompage.jsp  profile.jsp  registered-event.jsp  student-profile.jsp  test.html
