#URL
app.url=https://fuem.azurewebsites.net
# Database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.server=hoanghungserver.database.windows.net
db.database=EventManagement
db.username=hoanghung
db.password=Ho@ngHung0842877715