# Database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;database=EventManagement;encrypt=true;trustServerCertificate=true;loginTimeout=30;
db.user=admin
db.password=160504
